# 평당분양가격 구하기 
# 1평 -> 3.3제곱미터
df2$분양가격.제곱미터. 


# 타입변환
# 문자 > 숫자
as.numeric(df2$분양가격.제곱미터.)

df2$평당분양가격 <- as.numeric(df2$분양가격.제곱미터.) * 3.3

df2

# 결측치 확인
sum(is.na(df2$평당분양가격))

# 결측치 -> 처리
# 1. 결측치가 포함된 행을 제거
# 2. 결측치가 포함된 열을 제거
# 3. 결측치를 특정 값으로 치환


# 규모구분을 전용면적으로 바꾸고 데이터 용량 줄이기
# ~60, 60 ~ 85, 85 ~ 102, 102~, 전체
head(df2, n=1)
unique(df2$규모구분)

# 전용면적 => "" (v)
# 제곱미터초과 => ~ (v)
# 제곱미터이하 => "" (v)
# 모든면적 => "전체" (v)

tmp <- gsub("전용면적", "", df2$규모구분)

tmp <- gsub("제곱미터초과", " ~", tmp)  

tmp <- gsub("제곱미터이하", "", tmp)  

tmp <- gsub("모든면적", "전체", tmp)  

df2$전용면적 <- tmp

head(df2) %>% gt()

# 사용하지 않는 컬럼은 제거하고 사용하는 컬럼만 가져오기
df3 <- df2 %>% 
  select(-X, -규모구분, -분양가격.제곱미터.)
#  slice_head(n=5) %>% gt()

df3 %>% gt()


# 메모리 사용량 확인 - object.size(df)
object.size(df2$규모구분)
object.size(df2$전용면적)

# 전용면적별 평당분양가격의 평균 구하기
df3 %>% 
  group_by(전용면적) %>%
  summarise(평균분양가격=mean(평당분양가격))


# 결측치 처리


df3 <- df3 %>%
  filter(!is.na(평당분양가격))


# 전용면적별 평당분양가격의 평균 구하기
df3 %>% 
  group_by(전용면적) %>%
  summarise(평균분양가격=mean(평당분양가격))



# 지역명, 전용면적으로 평당분양가격의 평균 구하기
df3 %>% 
  group_by(지역명, 전용면적) %>%
  summarise(평균분양가격=mean(평당분양가격)) %>% gt()


# 연도, 지역명으로 평당분양가격의 평균 구하기
df3 %>% 
  group_by(연도, 지역명) %>%
  summarise(평균분양가격=mean(평당분양가격)) %>% gt()
